<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:padding="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    app:checkedIconTint="#D10F0F"
    app:shapeAppearance="@color/bottom_nav"
    app:strokeColor="@color/teal_200"
    app:strokeWidth="0.7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_launcher_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:text="test2"
            android:textAppearance="?attr/textAppearanceListItem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_description"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginBottom="25dp"
            android:paddingLeft="5dp"
            android:text="test2"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/darker_gray" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_author"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="author"
                android:textAppearance="?attr/textAppearanceListItem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_date"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="86dp"
                android:layout_height="33dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="@dimen/text_margin"
                android:text="date"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem" />

            <Button
                android:id="@+id/btn_favories"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="10dp"
                android:background="@drawable/ic_favorite_border_24"
                android:gravity="bottom|end"
                app:backgroundTint="@color/black" />
        </GridLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>