<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="1dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fonctionalitie_name"
            android:text="FONCTION NAME"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fonctionalitie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="FONCTION DESCRIPTION">
        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>